<!DOCTYPE html>
<html>
    <head>   
        <title>  
        Registration Page  
        </title>  
        </head> 
        <body  bgcolor="white"><center>
            <br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWzNfjQBUGwtvqgrySNAHLFiak-odkPaHBCyOloZuBkhKDwUun3wqlGQKRAZh8SDrfjw&usqp=CAU">
            <br>        
             <h2>Administrative Office</h2>
             <h2>Academic Year 2023-24</h2>
             <h2>Enrollment Form For Existing II BTech I Sem IT Students</h2>
            <form>
                <style>
                    table,th,td
                    {
                        border: 2px solid black;
                        border-collapse: collapse;
                    }
                    th,td
                    {
                        padding: 5px;
                    }
                    colgroup
                    {
                        width: 300px;
                    }
                </style>
                <table style="width:90%">
             <tr>
                <th>Name : A.Varun</th>
                <th>Registration No : 22K61A1205</th>
             </tr>
             <tr>
                <th>Father Name : A.Srinivas</th>
                <th>Aadhaar No : 921081493392</th>
             </tr>
             <tr>
                <th>Occupation : Teacher</th>
                <th>Date of Birth : 2/18/2005</th>
             </tr>
             <tr>
                <th>Address : MIG_208,APHB Colony </th>
                <th>Blood Group : B+VE</th>
             </tr>
             <tr>
                <th>Housing board</th>
                <th>Mobile : 6302676468</th>
             </tr>
             <tr>
                <th>Tadepalligudem</th>
                <th>Email : varun.attili@sasi.ac.in</th>
             </tr>
             <tr>
                <th>West Godavari</th>
                <th>JVD Applicable : No</th>
             </tr>
             <tr>
                <th>Pin Code : 534313</th>
                <th>Hostel : No</th>
             </tr>
             <tr>
                <th>Parent Mobile : 6302676468</th>
                <th>No of subjects passed : 18</th>
             </tr>
             <tr>
                <th>RED ANTS Club: Sports</th>
                <th>Credits obtained : 39</th>
             </tr>
             <tr>
                <th>English</th>
                <th>No of Subjects failed: 0</th>
             </tr>
            </table>
            <p>Subject for which candidate is Registering including practicals for the current semester</p>
            <style>
                table,th,td
                {
                    border: 2px solid black;
                    border-collapse: collapse;
                }
                th,td
                {
                    padding: 5px;
                }
                colgroup
                {
                    width: 300px;
                }
            </style>
            <h3>Total Subjects</h3>
            <div class="table2">
                <table>
                    <tr>
                        <td>S.No</td>
                        <td>Subject Code</td>
                        <td>Subject Name</td>
                        <td>S.No</td>
                        <td>Subject Code</td>
                        <td>Subject Name</td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <p>Submission of this form should be with in one week of reopening of the institute</p>
        <div class="bottomleft">Signature of the student with date</div>
            </div>
            </form>
        </center></body>
</html>